<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float로 레이아웃 구현하기</title>

    <style>

        body{
            text-align: center;
        }

        header{
            height: 100px;
            background:yellowgreen;
            margin-bottom: 20px;

        }

        article{
            height: 500px;
        }

        .box1{
            float: left;
            width: 70%;
            background: aqua;
            margin-bottom: 20px;
        }

        .box2{
            float: left;
            width: 30%;
            background: blue;
        }

        footer{
            height: 100px;
            background: green;
            clear: both;

        }


    </style>
</head>
<body>
        <header>header</header>
        <section>
            <article class="box1">article</article>
            <article class="box2">aside</article>
        </section>
        <footer>footer</footer>
</body>
</html>