<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 레이아웃 만들기</title>

    <style>
        .grid{
            display: grid;
            width: 500px;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows:2fr 1fr 2fr;
            grid-template-areas: 
            "A A B"
            "C D B"
            "E F F";
            gap: 10px;
            height: 500px;
        }

        section:first-child{
            background: blue;
            grid-area: A;
        }

        section:nth-child(2){
            background: yellow;
            grid-area: B;
        }
        section:nth-child(3){
            background: purple;
            grid-area: C;
        }
        section:nth-child(4){
            background: orange;
            grid-area: D;
        }
        section:nth-child(5){
            background: pink;
            grid-area: E;
        }
        section:nth-child(6){
            background: green;
            grid-area: F;
        }
    </style>
</head>
<body>
    <div class="grid">
        <section>A</section>
        <section>B</section>
        <section>C</section>
        <section>D</section>
        <section>E</section>
        <section>F</section>
    </div>
</body>
</html>