* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    font-family: 'Gamja Flower', cursive;
    
  }
  .wrap {
    height: 250px;
    background: #ddd;
    text-align: center;
    padding: 50px;
  }

  .wrap .title {
    font-size: 60px;
    margin-bottom: 30px;
  }

  .wrap .subtxt {
    font-size: 25px;
  }

  .txt-btn {
    display: flex;
    margin-bottom: 20px;
  }

  .fontbold {
    width: 100px;
    cursor: pointer;
    margin-left: 250px;
  }

  .fontred {
    width: 100px;
    cursor: pointer;
    margin: 0.1px;
  }

  main {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }

  main section {
    padding: 100px;

  }

  input {
    display: block;
    width: 500px;
    height:55px;
    margin-bottom: 20px;
    padding: 12px;
    background: #FBF6BE;
    border: 1.5px dashed #808080;
    font-size: 19px;
  }

  input::placeholder,
  textarea::placeholder {
    color : #484848
  }

  textarea {
    display: block;
    width: 500px;
    height: 250px;
    margin-bottom: 30px;
    padding: 15px 12px;
    background: #FBF6BE;
    border: 1.5px dashed #808080;
    font-size: 21px;
  }

  textarea.font-weight-bold {
    font-weight: bold;
  }

  textarea.font-color-red {
    color: red;
  }

  button {
    display: block;
    width: 150px;
    height: 40px;
    border-radius: 15px;
    background: #f4bf00d2;
    color: #fff;
    font-size: 20px;
    border: 1px solid #808080;
    margin: auto;
    cursor: pointer;
  }

  #display {
    width: 1500px;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 100px;
    list-style: none;
  }

  ul li {
    text-align: center;
    width: 300px;
    padding: 50px;
    border-radius: 20px;
    border: 1.5px dashed #696969;

  }

  ul li p,
  ul li h3 {
    margin-bottom: 15px;
  }

  ul li h3 {
    margin-top: 10px;
  }

  ul li p {
    font-size: 20px;
  }


  @media screen and (max-width: 768px) {

   .wrap .title {
      font-size: 50px;
    }

    main {
      flex-direction: column;
      align-items: center;
    }
    
    main section {
      padding: 50px;
    }


    main textarea {
      margin: 20px;
    }
    
    input {
      width: 90%;
      margin: 0 auto 20px;
      font-size: 16px;
    }
    
    textarea {
      width: 90%;
      margin-bottom: 30px;
      font-size: 18px;
    }

    ul {
      grid-template-columns: repeat(1,1fr);
      justify-items: center;
      grid-gap: 50px;
    }
    
    ul li {
      width: 100%;
      padding: 30px;
      font-size: 16px;
    }

  }
  
