<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 만들기</title>

    <style>
        .box1{
            width: 100px;
            height: 45px;
            line-height: 40px;
            border: 2px solid #000;
            box-shadow: inset 2px 2px #4A5568;
            color: white;
            background: #343f50;
            text-align: center;
            box-sizing: border-box;
        }

        .box2{
            width: 100px;
            height: 45px;
            line-height: 35px;
            border-radius:24px ;
            color: white;
            border:4px dashed #830d9853 ;
            text-align: center;
background: linear-gradient(90deg, rgba(124,19,236,1) 0%, rgba(28,28,171,0.8968837535014006) 39%, rgba(39,195,227,1) 100%);
background-clip: padding-box;
box-sizing: border-box;
        }

        .box3{
            width: 100px;
            height: 45px;
            line-height: 43px;
            text-align: center;
            border: 1px solid #343f50;
            border-radius: 0 24px 24px 24px;
            box-shadow: 3px 3px 10px 0 #666666a5;
            box-sizing: border-box;
        }

        div~div {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">Hello✋</div>
    <div class="box2">Hello✋</div>
    <div class="box3">Hello✋</div>
</body>
</html>