<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>동영상 만들기</title>
    <style>
      video {
        /*width: 100%;*/
        /*max-width: 100%;*/
      }

      /* iframe은 다른 방법으로 반응형 동영상을 만든다. */

      /*
      article {
        display: block;
      } 
      */

      /*.cont-vide {
        position: relative;
        padding-top: 56.25%;
        /* padding-top, padding-bottom 속성의 % 값은 부모 요소의 넓이에 비례합니다. */
      /* 예를 들어 부모의 넚이가 1200px 이라면 자식요소의 padding-top=50% 의 값은 600px 과 같습니다. 
    } */

      /*.video-sing {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      } */

      .full-screen-vid {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <!-- 영상 저장해서 백그라운드로 만들기 -->
    <video
      class="full-screen-vid"
      autoplay
      muted
      loop
      src="nextlevel.mp4"
    ></video>

    <!-- 유튜브로 영상 가져오기 -->
    <!--<article class="cont-video">
      <iframe
        class="video-sing"
        width="718"
        height="404"
        src="https://www.youtube.com/embed/-5pTRhkfZjk"
        title="우상이었던 버즈와 함께♡ 안보현(Ahn Bo-hyun)x민경훈(Min Kyung hoon)의 &#39;남자를 몰라&#39;♬ 아는 형님(Knowing bros) 232회"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </article> -->
  </body>
</html>
